.ds-3col-stacked
  .views-element-container &
    padding: 15px 0
    border-bottom: 1px solid #e5e5e5
    text-align: left

  .group-left, .group-middle, .group-right
    margin-bottom: 10px
    color: rgba(#333, .5)
    a
      color: rgba(#078D92, .7)

  .group-right
    text-align: right

  .group-footer
    .node_link
      float: left

.social-media.share
  float: right
  margin: 0

  a
    width: 24px
    height: 24px
    border-radius: 12px
    line-height: 170%
    margin: 0 0 0 6px

.social-media p
  float: left
  margin-top: 3px
  margin-right: 10px

.label
  text-transform: uppercase
  color: #333
  font-size: 80%

.field
  margin-bottom: 20px

body
  display: flex
  flex-direction: column
  min-height: 100vh

  #wrapper
    flex-grow: 1

.main-header
  background: #078D92
